{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/index.py": {
      "includeFiles": "backend/data/**",
      "excludeFiles": "{backend/tests/**,coverage/**,docs/**,legacy/**,assets/**,node_modules/**,dist/**,**/__pycache__/**,**/*.pyc}"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.py" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
